<!DOCTYPE html>
<html>
<head>

<style>
progress {background: #0F56A2; background-color: #FF0000; border: 0px solid #0F56A2; border-radius: 0px; width: 100%; height: 25px;}
progress::-webkit-progress-value {background: #0F56A2; background-color: #FF0000;}
progress::-moz-progress-bar {background: #0F56A2; background-color: #FF0000;}
body {animation: fadeInAnimation ease 3s; animation-iteration-count: 1; animation-fill-mode: forwards; }
@keyframes fadeInAnimation {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
</style>

<meta charset="utf-8">
	<meta http-equiv="refresh" content="152; url=index.html" /> <!-- Refreshes every 2 Minutes and 30 Seconds -->
<title>2:30-Minute timer!</title>
</head>

<body style="background-color: #0F56A2; font-family: Verdana, Helvetica, sans-serif; margin:0; overflow: hidden;">

<script>
// COUNTDOWN TIMER FUNCTION
var timeleft = 150;
var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
  }
  document.getElementById("progressBar").value = 150 - timeleft;
  timeleft -= 1;
}, 1000);
</script>

<a href="index.html" style="text-decoration: none;"><progress value="0" max="30" id="progressBar"></progress>
<div style="margin-top: -22px; font-size: 12px; color: #EEEEEE66; text-align: center;">⏰ Timer: click to cancel!</div></a>

</body>
</html>
