<!DOCTYPE html>
<html>
<head>
<style>
body {	background-color: #0F56A2;
	font-family: Verdana, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	overflow: hidden;
	text-align: center;
	animation: fadeInAnimation ease 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards; }

@keyframes fadeInAnimation {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
a:link	{ font-size: 13px; color: yellow; text-decoration: none; padding: 1px; }
a:hover { font-size: 13px; color: white; text-decoration: none; background-color: #DD0000; border-radius: 5px 5px; border: 1px solid darkgray; padding: 1px; }
a:visited { font-size: 13px; color: yellow; text-decoration: none; padding: 1px; }
a:active { font-size: 13px; color: yellow; text-decoration: none; padding: 1px; }
</style>
<meta charset="utf-8">
	<link rel="icon" href="../files/favicon-speak.png">
<title>Timers</title>
</head>

<body>

<font size="2px" color="yellow"><b>Countdown Timers:</b> <a href="30seconds.html">30 seconds</a> - <a href="1minute.html">1 minute</a> - <a href="2minutes.html">2 minutes</a> - <a href="3minutes.html">3 minutes</a> - <a href="4minutes.html">4 minutes.</a></font>

<audio autoplay autoplay="autoplay" preload="auto" type="audio/mpeg" src="../media/ding.mp3">Your browser does not support the <code>audio</code> element.</audio>

</body>
</html>
